<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <title>Kwisto | Ingrédients</title>
  </head>
  <body>
    <header>
      <div class="image-header">
        <img src="./images/Page ingredients/header.jpg" alt="image de fond" />
      </div>
      <nav id="menu">
        <ul>
          <li><a href="/Frontend/index.html">Accueil</a></li>
          <li><a href="/Frontend/ingredients.html">Ingrédients</a></li>
          <li><a href="#">Recettes</a></li>
          <li><a href="#">Courses</a></li>
        </ul>
      </nav>
      <div class="title">
        <h1>Kwisto</h1>
        <p>Choisissez vos ingrédients</p>
      </div>
    </header>
    <main>
      <section id="section-1">
        <h2>Découvrez nos ingrédients</h2>
        <div class="bloc-1">
          <nav class="search">
            <div class="filter">
              <div class="img">
                <img
                  src="/Frontend/images/icons/parametres-curseurs.svg"
                  alt="Icône filtres"
                />
              </div>
              <button>Filtrer</button>
            </div>
            <div class="search-bar">
              <div class="img">
                <img
                  src="/Frontend/images/icons/chercher.svg"
                  alt="Icône filtres"
                />
              </div>
              <input type="text" id="search-item" placeholder="Rechercher" />
            </div>
            <div class="add">
              <div class="img">
                <img
                  src="/Frontend/images/icons/ajouter.svg"
                  alt="Icône filtres"
                />
              </div>
              <button>Ajouter</button>
            </div>
          </nav>
        </div>
      </section>
    </main>
  </body>
</html>
